* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'OpenSauceSansRegular', sans-serif;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

.navbar {
  background-color: #fff;
  color: var(--neutral-500, #121517);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid var(--neutral-100, #DEE4E8);
}

.navbar-logo {
  padding: 24px 16px;
  border-right: 1px solid var(--neutral-100, #DEE4E8);
}

.logo {
  width: 40px;
}

.navbar-container {
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar-menu {
  display: none;
}

.navbar-menu li {
  display: inline;
  margin-right: 40px;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 108%;
}

.navbar-menu li a {
  text-decoration: none;
  color: #000;
}

.txt-link-navbar {
  display: none;
}

.icon-waves {
  width: 25px;
  margin-right: 8px;
}

.container-btn-navbar {
  z-index: 9999;
  padding: 15px 24px;
}

.btn-navbar {
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 80px;
  background: var(--brand-color-blue, #0086CA);
  color: var(--neutral-0, #FFF);
  font-size: 12px;
  font-weight: 600;
  line-height: normal;
  border: none;
  cursor: pointer;
}

.container-burger-menu {
  padding: 24px 16px;
  border-left: 1px solid var(--neutral-100, #DEE4E8);
}

.txt-burger-menu {
  display: block;
  width: 100%;
  padding: 10px 0;
  color: #000;
}

.txt-burger-menu a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.container-footer {
  background: var(--background-grey, #F4F7F9);
  padding: 40px 16px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 24px;
}

.logo-footer {
  width: 40px;
  margin-bottom: 16px;
}

.txt-detail-footer {
  color: var(--neutral-300, #62686B);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.content-footer {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.section-content-footer {
  margin-bottom: 24px;
}

.content-footer-mobile {
  display: block;
}

.section-content-footer-mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title-content-footer {
  color: var(--neutral-500, #121517);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 108%;
  margin-bottom: 16px;
}

.txt-content-footer {
  color: var(--neutral-300, #62686B);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 12px;
  cursor: pointer;
}

.txt-content-footer a {
  text-decoration: none;
  color: var(--neutral-300, #62686B);
}

.container-copy-right {
  background: var(--background-grey, #F4F7F9);
  border-top: 1px solid var(--neutral-100, #DEE4E8);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-copyright {
  padding: 16px 24px;
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.content-copyright:last-child {
  padding: 0px 24px 16px;
}

.content-copyright span {
  color: var(--neutral-500, #121517);
  text-decoration: underline;
  font-weight: 500;
}

.container-text {
  position: relative;
  margin: 24px 16px;
  color: var(--neutral-500, #121517)
}

.txt-banner {
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: 98%;
  margin-bottom: 16px;
}

.container-text span {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
}

.btn-banner {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: transparent;
  padding: 20px 12px;
  border: 2px solid #000;
  border-radius: 30px;
  cursor: pointer;
}

.btn-banner img {
  height: 25px;
}

.container-embed-youtube {
  padding: 0 16px;
}

.container-embed-youtube iframe {
  width: 100%;
  height: 300px;
}

.thumbnail {
  width: 100%;
  height: 700px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.video {
  background-color: var(--background-grey, #F4F7F9);
  width: 100%;
  height: 700px;
}

.icon-play {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.container-card-list {
  margin: 40px 24px 0;
  display: none;
  flex-wrap: nowrap;
  border: 1px solid var(--neutral-100, #DEE4E8);
}

.container-card-list-mobile {
  margin: 16px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.container-section-card-mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-item {
  flex: 1;
  padding: 20px 16px;
  border: 1px solid var(--neutral-100, #DEE4E8);
}

.container-card-title {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}


.card-title {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 12px;
}

.card-detail-title {
  background: rgba(0, 189, 30, 0.40);
  padding: 4px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  color: #00BD1E;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  width: 30%;
}

.card-detail {
  color: var(--neutral-500, #121517);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  letter-spacing: -3.2px;
}

.section-our-mission {
  box-sizing: border-box;
  width: 100%;
  padding: 40px 16px;
}

.container-title-our-mission {
  display: flex;
  flex-direction: column;
  justify-content: normal;
  margin-bottom: 24px;
}

.title-our-mission {
  color: var(--neutral-500, #121517);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  text-align: center;
  margin-bottom: 12px;
}

.desc-title-our-mission {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.desc-title-our-mission span {
  text-decoration: underline;
  color: #121517;
  font-weight: 700;
}

.container-content-our-mission {
  display: grid;
  grid-template-columns: 1fr;
}

.content-our-mission {
  margin-bottom: 20px;
}

.content-our-mission:last-child {
  margin-right: 0;
}

.img-our-mission {
  width: 100%;
  height: 250px;
  margin-bottom: 12px;
}

.title-content-our-misison {
  color: var(--neutral-500, #121517);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 8px;
}

.desc-content-our-mission {
  width: 100%;
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.container-restoration {
  padding: 40px 16px;
  background: var(--background-grey, #F4F7F9);
}

.container-title-restoration {
  position: relative;
  width: 100%;
  margin-bottom: 24px;
}

.title-restoration {
  color: var(--neutral-500, #121517);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  margin-bottom: 40px;
  text-align: center;
}

.desc-restoration {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-align: center;
}

.container-btn-restoration {
  display: none;
  position: absolute;
  right: 0;
  bottom: 0;
}

.btn-slider {
  background-color: transparent;
  padding: 15px 40px;
  border: 1px solid #000;
  border-radius: 30px;
  margin-left: 16px;
  cursor: pointer;
}

.disabled-btn {
  opacity: 0.5;
  cursor: not-allowed;
}

.carousel-container {
  width: 100%;
  margin: 0;
}

.slick-arrow {
  display: none !important;
}

.carousel-slide {
  padding-right: 6px;
}


.carousel-slide:last-child {
  padding-right: 10px;
}

.carousel-slide a {
  text-decoration: none;
}

.container-content-restoration {
  border: 1px solid var(--neutral-100, #DEE4E8);
  background: #FFF;
  padding: 12px;
  height: max-content;
}

.img-restoration {
  width: 100%;
  max-width: 100%;
  margin-bottom: 16px;
}

.content-title-restoration {
  color: var(--neutral-500, #121517);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.content-text-restoration {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  height: 200px;
}

@media screen and (min-width: 350px) {
  .content-text-restoration {
    height: 160px;
  }
}

@media screen and (min-width: 400px) {
  .content-text-restoration {
    height: 140px;
  }
}

@media screen and (min-width: 500px) {
  .content-text-restoration {
    height: 100px;
  }
}


@media screen and (min-width: 500px) {
  .content-text-restoration {
    height: 80px;
  }
}

.content-desc-restoration {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 100%;
}
/* Add this to your CSS */
.content-date-restoration {
  color: var(--neutral-300, #62686B);
  font-size: 14px; /* Adjust the font size as needed */
  font-weight: 400;
  margin-bottom: 8px;
}


.container-coral {
  padding: 40px 16px;
}

.title-coral {
  color: var(--neutral-500, #121517);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  margin-bottom: 12px;
}

.desc-coral {
  color: var(--neutral-300, #62686B);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 24px;
}

.container-content-coral {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 24px;
  margin-bottom: 20px;
}

.container-content-coral-challenges {
  display: none;
}

.container-content-coral-mobile {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 24px;
  margin-bottom: 20px;
}

.container-content-coral:last-child {
  margin-bottom: 0;
}

.img-coral {
  width: 100%;
}

.img-coral-mobile {
  width: 100%;
  margin-bottom: 30px;
}

.container-item-coral {
  padding-top: 24px;
}

.content-title-coral {
  color: var(--neutral-500, #121517);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 16px;
}

.content-item-coral {
  border: 1px solid var(--neutral-100, #DEE4E8);
  background: #FFF;
  padding: 12px;
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 16px;
}

.content-item-coral:last-child {
  margin-bottom: 0;
}

.content-item-coral span {
  color: var(--neutral-500, #121517);
  text-decoration: underline;
  font-weight: 500;
}

.container-dive {
  padding: 40px 16px;
  background: var(--background-grey, #F4F7F9);
  display: grid;
  grid-template-columns: 1fr;
}

.title-dive {
  margin-bottom: 8px;
  color: var(--neutral-500, #121517);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
}

.desc-dive {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 16px;
}

.btn-dive {
  border-radius: 80px;
  background: var(--brand-color-blue, #0086CA);
  border: none;
  padding: 10px 24px;
  cursor: pointer;
  color: var(--neutral-0, #FFF);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 108%;
}

.youtube-dive {
  margin-top: 24px;
  width: 100%;
  height: 200px;
}

.container-team {
  padding: 40px 16px;
}

.title-team {
  color: var(--neutral-500, #121517);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  margin-bottom: 24px;
}

.container-content-team {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

.content-founder-team {
  display: none;
  border-top: 1px solid var(--neutral-100, #DEE4E8);
  border-left: 1px solid var(--neutral-100, #DEE4E8);
  border-bottom: 1px solid var(--neutral-100, #DEE4E8);
  background: var(--neutral-0, #FFF);
  padding: 40px;
}

.content-founder-team-mobile {
  border-top: 1px solid var(--neutral-100, #DEE4E8);
  border-left: 1px solid var(--neutral-100, #DEE4E8);
  border-bottom: 1px solid var(--neutral-100, #DEE4E8);
  border-right: 1px solid var(--neutral-100, #DEE4E8);
  background: var(--neutral-0, #FFF);
  padding: 12px;
}

.container-founder-name-mobile {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 20px;
  margin-bottom: 16px;
}

.img-founder {
  width: 100%;
  margin-bottom: 0px;
}

.container-detail-founder-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.desc-founder {
  color: var(--neutral-500, #121517);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 0px;
}

.founder-name {
  color: var(--neutral-500, #121517);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 8px;
}

.founder-position {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.container-squad {
  border: 1px solid var(--neutral-100, #DEE4E8);
}

.container-teams {
  border-bottom: 1px solid var(--neutral-100, #DEE4E8);
  padding: 12px;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  column-gap: 20px;
}

.container-teams:last-child {
  border-bottom: none;
}

.img-team {
  width: 100%;
}

.profile-team {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.team-name {
  color: var(--neutral-500, #121517);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 8px;
}

.team-position {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.container-gallery {
  background: var(--background-grey, #F4F7F9);
  padding: 40px 16px;
}

.container-title-gallery {
  position: relative;
  margin-bottom: 24px;
}

.title-gallery {
  display: none;
  color: var(--neutral-500, #121517);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
}

.title-gallery-mobile {
  color: var(--neutral-500, #121517);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
}

.container-btn-gallery {
  display: none;
  position: absolute;
  right: 0;
  bottom: 0;
}

.container-gallery-row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  margin-bottom: 8px;
}

.img-gallery {
  width: 100%;
}

.container-gallery-row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
}

.container-merchandise {
  padding: 40px 16px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 40px;
}

.title-merchandise {
  margin-bottom: 8px;
  color: var(--neutral-500, #121517);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
}

.detail-merchandise {
  position: relative;
  height: auto;
}

.desc-merchandise {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 16px;
}

.btn-merchandaise {
  border-radius: 80px;
  background: var(--brand-color-blue, #0086CA);
  border: none;
  padding: 16px 50px;
  cursor: pointer;
  color: var(--neutral-0, #FFF);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 108%;
  position: absolute;
  left: 0;
  bottom: 0;
  display: none;
}

.container-btn-merchandise-mobile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-merchandaise-mobile {
  border-radius: 80px;
  background: var(--brand-color-blue, #0086CA);
  border: none;
  padding: 10px 24px;
  cursor: pointer;
  color: var(--neutral-0, #FFF);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 108%;
  text-align: center;
  margin-bottom: 40px;
}

.content-merchandise {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
}

.img-merchandise {
  width: 100%;
}

.container-news {
  border-top: 1px solid var(--neutral-100, #DEE4E8);
  background: var(--background-grey, #F4F7F9);
  padding: 40px 16px;
}

.container-title-news {
  text-align: center;
  margin-bottom: 24px;
}

.title-news {
  color: var(--neutral-500, #121517);
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  margin-bottom: 12px;
}

.desc-news {
  color: var(--neutral-300, #62686B);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.container-btn-carousel-news {
  margin-top: 80px;
  display: none;
  flex-direction: row;
  justify-content: center;
}

.container-pagination-news {
  padding: 15px 40px;
}

.pagenation {
  display: inline;
  color: var(--neutral-300, #62686B);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-right: 24px;
}

.pagenation:last-child {
  margin-right: 0;
}

.pagenation.isActive {
  border: 1px solid var(--neutral-500, #121517);
  color: var(--neutral-500, #121517);
  padding: 10px 30px;
  border-radius: 20px;
}

.container-reef {
  padding: 40px 16px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 80px;
}

.detail-reef {
  position: relative;
  height: auto;
}

.title-reef {
  display: none;
  margin-bottom: 40px;
  color: var(--neutral-500, #121517);
  font-size: 80px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  letter-spacing: -3.2px;
}

.title-reef-mobile {
  margin-bottom: 8px;
  color: var(--neutral-500, #121517);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
}

.desc-reef {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 16px;
}


.container-btn-reef {
  display: none;
}

.container-btn-ree-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.content-reef {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
}

.img-reef {
  width: 100%;
}

.container-partner {
  padding: 0px 16px 40px 16px;
}

.container-collab {
  padding: 12px;
  border: 1px solid var(--neutral-100, #DEE4E8);
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 64px;
}

.txt-collab {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 12px;
}

.img-collab {
  width: 100%;
}

.partner {
  display: grid;
  grid-template-columns: 1fr;
}

.partner-item {
  border-left: 1px solid var(--neutral-100, #DEE4E8);
  border-right: 1px solid var(--neutral-100, #DEE4E8);
  border-bottom: 1px solid var(--neutral-100, #DEE4E8);
  padding: 12px;
}

.partner-item:last-child {
  border-left: 1px solid var(--neutral-100, #DEE4E8);
}

.title-parnert {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 12px;
}

.img-partner {
  width: 100%;
}

.container-img-company {
  padding: 15px 0;
  position: relative;
}

.img-company {
  width: 80%;
  position: absolute;
  left: 0;
  top: 0;
  animation-iteration-count: infinite;
  animation-name: company;
  animation-duration: 3s;
}

@keyframes company {
  0% {
    opacity: 0;
    top: 30px;
  }

  100% {
    opacity: 1;
    top: 0px;
  }
}

.container-map {
  background: var(--background-grey, #F4F7F9);
  padding: 24px;
}

.container-breadcrumb {
  padding: 16px;
}

.container-breadcrumb a {
  text-decoration: none;
  color: var(--neutral-300, #62686B);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.container-breadcrumb span {
  color: var(--neutral-500, #121517);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.container-main-img-detail-news {
  padding: 0 24px;
}

.img-main-detail-news {
  width: 100%;
}

.container-title-detail-news {
  padding: 20px 16px 10px;
}

.title-detail-news {
  color: var(--neutral-500, #121517);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  margin-bottom: 8px;
}

.date-detail-news {
  color: var(--neutral-500, #121517);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.container-desc-detail-news {
  padding: 16px 14px 40px;
}

.desc-detail-news {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 20px;
}

.desc-detail-news:last-child {
  margin-bottom: 0;
}

.img-detail-news {
  width: 100%;
  margin-bottom: 20px;
}

.container-img-dive-with-us {
  padding: 0 16px;
}

.img-dive-with-us {
  width: 100%
}

.container-paket-dive {
  padding: 40px 16px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 16px;
  row-gap: 12px;
}

.paket-dive {
  border: 1px solid var(--neutral-100, #DEE4E8);
  width: 100%;
  height: auto;
}

.paket-dive-section-title {
  border-bottom: 1px solid var(--neutral-100, #DEE4E8);
  padding: 16px;
}

.title-paket-dive {
  color: var(--neutral-500, #121517);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  letter-spacing: -1.28px;
  margin: 12px 0;
}

.desc-pake-dive {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  height: 90px;
}

.btn-paket-book {
  width: 100%;
  border-radius: 80px;
  background: var(--brand-color-blue, #0086CA);
  border: none;
  padding: 12px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--neutral-0, #FFF);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 108%;
  cursor: pointer;
}

.paket-dive-section-benefit {
  padding: 24px;
}

.dive-benefit-title {
  color: var(--neutral-300, #62686B);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 16px;
}

.dive-benefit-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
}

.check-icon {
  margin-right: 16px;
}

.dive-benefit-item-txt {
  color: var(--neutral-500, #121517);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
}

.container-price-list {
  padding: 16px 16px 40px;
}

.title-price-list {
  color: var(--neutral-500, #121517);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  margin-bottom: 24px;
}

.container-img-table {
  overflow-x: auto;
}

.imgTable {
  height: 300px;
  margin-bottom: 40px;
}

.container-why-dive-with-us {
  background: var(--background-grey, #F4F7F9);
  padding: 40px 16px;
}

.container-title-why-dive-with-us {
  margin-bottom: 24px;
}

.title-why-dive-with-us {
  display: none;
  color: var(--neutral-500, #121517);
  font-size: 80px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  letter-spacing: -3.2px;
}

.title-why-dive-with-us-mobile {
  display: block;
  text-align: center;
  color: var(--neutral-500, #121517);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  margin-bottom: 12px;
}

.desc-why-dove-with-us {
  text-align: left;
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.container-content-why-dive {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 12px;
  row-gap: 20px;
}

.img-why-dive {
  width: 100%;
  margin-bottom: 12px;
}

.decs-content-why-dive {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.container-diving-day {
  padding: 40px 16px;
  display: none;
}

.container-diving-day-mobile {
  padding: 40px 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
}

.title-diving-day-mobile {
  display: block;
  color: var(--neutral-500, #121517);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  margin-bottom: 12px;
}

.container-test {
  margin-top: 0;
  overflow-x: hidden;
}

.container-steps {
  overflow-x: auto;
  white-space: nowrap;
}

.ant-steps-icon-dot {
  background: #0086CA !important;
}


.ant-steps-item-title {
  color: var(--neutral-500, #121517) !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  line-height: normal !important;
  text-transform: capitalize !important;
}

.ant-steps-item-description {
  color: var(--neutral-300, #62686B) !important;
  font-size: 12px !important;
  font-style: normal !important;
  font-weight: 500 !important;
  line-height: normal !important;
}


.ant-steps-item-tail::after {
  background-color: #F4F7F9 !important;
}

/* Event Style Container */
/* Event Style Container */
.container-event {
  padding: 40px 16px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 80px;
}

.detail-event {
  position: relative;
  height: auto;
}

.title-event {
  display: none;
  margin-bottom: 40px;
  color: var(--neutral-500, #121517);
  font-size: 80px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
  letter-spacing: -3.2px;
}

.title-event-mobile {
  margin-bottom: 8px;
  color: var(--neutral-500, #121517);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 96%;
}

.desc-event {
  color: var(--neutral-300, #62686B);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 16px;
}

.container-btn-event {
  display: none;
}

.content-our-event {
  /* Updated class name */
  display: grid;
  align-items: center;
}

.container-btn-event-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.btn-event {
  border-radius: 80px;
  background: var(--brand-color-blue, #0086CA);
  border: none;
  padding: 10px 24px;
  cursor: pointer;
  color: var(--neutral-0, #FFF);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 108%;
}

.container-content-our-event {
  display: grid;
  grid-template-columns: 1fr;
  
}
.content-our-event {
  margin-bottom: 20px;
}

.content-our-event:last-child {
  margin-right: 0;
}

.img-event{
  width: 100%;
}



